begintemplate CA3PyramidalCell
	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 2
	

	Rm = 80000
	Cm = 2.4 // 1.8 // 2 //1
	RaAll= 150//200
	RaSoma= 150 // 146.969697
	RaDend = 150
	Vpas = -75
	v_init = -75

	public soma, dend
	create soma[NumSoma]
	create dend[NumDend]
	

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

    proc init() {

		//Parameters.
		gnat = 0.1 //0.07
		ghd = 0 //1.0e-5
		gkdr = 0.007 //0.03 //0.015
		gnap = 0 //0.0013 //0.0009 //0.00065

		gim  = 0.003 //0.007 //0.00501 //0.005 //0.007 //0.009

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		v_init = -75

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}
		

		//create soma, dend, dendb
		connect dend[0](0), soma[0](0)
		connect dend[1](0), soma[0](1)

		soma[0] {nseg=1 L=25 diam=24.75} // changed L & diam
			
		dend[0] {nseg=8 L=270 diam=3}
		dend[1] {nseg=1 L=400 diam=5}

		soma[0]{
			insert leakCA3 
			el_leakCA3 = -78  
			glbar_leakCA3 = 1.57*3e-5 
			Ra = 150 
			cm = 2.4 // 2.5
			
			
			insert natCA3  
			gbar_natCA3 = gnat

			insert nap//0.0
			gbar_nap = gnap 

			insert hdCA3 
			ghdbar_hdCA3 = ghd
			
			insert kdrCA3 
			gbar_kdrCA3 = gkdr
		
			insert im
			gbar_im = gim


			ena=45  ek=-80  ehd=-45  
		}
				
		dend[0] {

			insert leakCA3 
			el_leakCA3 = -78  
			glbar_leakCA3 = 1.57*3e-5 
			Ra = 150 
			cm = 2.4
			
			insert natCA3  
			gbar_natCA3 = gnat

			insert nap
			gbar_nap = gnap 

			insert hdCA3 
			ghdbar_hdCA3 = ghd
			
			insert kdrCA3 
			gbar_kdrCA3 = gkdr
			
			insert im
			gbar_im = gim


			ena=45  ek=-80  ehd=-45  
		}
								
		dend[1] {

			insert leakCA3 
			el_leak = -78  
			glbar_leakCA3 = 1.57*3e-5 
			Ra = 150 
			cm = 2.4 // 2.5
			
			insert natCA3  
			gbar_natCA3 = gnat

			insert nap
			gbar_nap = gnap 

			insert hdCA3 
			ghdbar_hdCA3 =ghd 
			
			insert kdrCA3 
			gbar_kdrCA3 = gkdr

			insert im
			gbar_im = gim

			ena=45  ek=-80  ehd=-45  
		}
		
		define_shape()
	}
endtemplate CA3PyramidalCell
