2020-06-03 17:16:47,731 [INFO] Created log file
2020-06-03 17:16:47,881 [INFO] Building cells.
2020-06-03 17:16:50,660 [INFO] Building recurrent connections
2020-06-03 17:17:03,927 [INFO] Building virtual cell stimulations for exc_spikes
2020-06-03 17:17:05,565 [INFO] Building virtual cell stimulations for ca3noise
2020-06-03 17:17:06,231 [INFO] Building virtual cell stimulations for dgnoise
2020-06-03 17:17:06,916 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-06-03 17:17:06,916 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-03 17:17:06,916 [INFO] Block save every 5000 steps
2020-06-03 17:17:28,492 [INFO]     step:5000 t_sim:500.00 ms
2020-06-03 17:17:50,801 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-03 17:18:13,239 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-03 17:18:35,711 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-03 17:18:58,083 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-03 17:19:20,505 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-03 17:19:42,882 [INFO]     step:35000 t_sim:3500.00 ms
2020-06-03 17:20:05,424 [INFO]     step:40000 t_sim:4000.00 ms
2020-06-03 17:20:28,078 [INFO]     step:45000 t_sim:4500.00 ms
2020-06-03 17:20:50,933 [INFO]     step:50000 t_sim:5000.00 ms
2020-06-03 17:21:13,912 [INFO]     step:55000 t_sim:5500.00 ms
2020-06-03 17:21:36,903 [INFO]     step:60000 t_sim:6000.00 ms
2020-06-03 17:21:59,992 [INFO]     step:65000 t_sim:6500.00 ms
2020-06-03 17:22:23,049 [INFO]     step:70000 t_sim:7000.00 ms
2020-06-03 17:22:46,274 [INFO]     step:75000 t_sim:7500.00 ms
2020-06-03 17:23:09,442 [INFO]     step:80000 t_sim:8000.00 ms
2020-06-03 17:23:32,519 [INFO]     step:85000 t_sim:8500.00 ms
2020-06-03 17:23:55,711 [INFO]     step:90000 t_sim:9000.00 ms
2020-06-03 17:24:19,022 [INFO]     step:95000 t_sim:9500.00 ms
2020-06-03 17:24:42,372 [INFO]     step:100000 t_sim:10000.00 ms
2020-06-03 17:24:47,997 [INFO] Simulation completed in 7.0 minutes, 41.08 seconds 
