2020-07-03 19:34:18,634 [INFO] Created log file
2020-07-03 19:34:18,768 [INFO] Building cells.
2020-07-03 19:34:21,814 [INFO] Building recurrent connections
2020-07-03 19:34:34,960 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-03 19:34:35,691 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-07-03 19:34:35,691 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-03 19:34:35,691 [INFO] Block save every 5000 steps
2020-07-03 19:35:03,840 [INFO]     step:5000 t_sim:500.00 ms
2020-07-03 19:35:32,606 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-03 19:36:00,973 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-03 19:36:29,820 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-03 19:36:58,646 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-03 19:37:26,768 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-03 19:37:55,583 [INFO]     step:35000 t_sim:3500.00 ms
2020-07-03 19:38:24,070 [INFO]     step:40000 t_sim:4000.00 ms
2020-07-03 19:38:52,275 [INFO]     step:45000 t_sim:4500.00 ms
2020-07-03 19:39:21,121 [INFO]     step:50000 t_sim:5000.00 ms
2020-07-03 19:39:49,792 [INFO]     step:55000 t_sim:5500.00 ms
2020-07-03 19:40:18,256 [INFO]     step:60000 t_sim:6000.00 ms
2020-07-03 19:40:46,777 [INFO]     step:65000 t_sim:6500.00 ms
2020-07-03 19:41:14,906 [INFO]     step:70000 t_sim:7000.00 ms
2020-07-03 19:41:43,175 [INFO]     step:75000 t_sim:7500.00 ms
2020-07-03 19:42:11,311 [INFO]     step:80000 t_sim:8000.00 ms
2020-07-03 19:42:39,633 [INFO]     step:85000 t_sim:8500.00 ms
2020-07-03 19:43:07,683 [INFO]     step:90000 t_sim:9000.00 ms
2020-07-03 19:43:36,332 [INFO]     step:95000 t_sim:9500.00 ms
2020-07-03 19:44:04,595 [INFO]     step:100000 t_sim:10000.00 ms
2020-07-03 19:44:21,670 [INFO] Simulation completed in 9.0 minutes, 45.98 seconds 
