/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/rebuild_cache.dir
/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/back_store.dir
/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/bitmap.dir
/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/dyn_array.dir
/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/FS.dir
/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/fs_test.dir
/home/mizzou/Desktop/operating_systems/a5_file_system_pbczgf/CMakeFiles/edit_cache.dir
