begintemplate CA3Cell

public soma,dend, p_dend
create soma, dend, p_dend

proc init(){

Rm = 80000
Cm = 2.4 // 1.8 // 2 //1
RaAll= 150//200
RaSoma= 150 // 146.969697
RaDend = 150
Vpas = -75

gna = 0.04 						//0.025
gnap = 6e-4				// 0.000551 
gkdr = 0.02					//0.002 
ghd = 0 //1.5e-5 					//1.5e-5
gca = 0.007 //1e-4 
gm = 0.00224 					// 0.00222  
gsAHP = 0.05					//0.0019
gkap = 0.002 
gleak = 4.7e-5 					//2.5e-5
gleak_dend=1.57*3.0e-5

nash = 10
Vrest = -75
celsius = 31

connect dend(0), soma(0)
connect p_dend(0), soma(1)

soma {L = 25 diam = 24.75 nseg = 1}		//{L = 20 diam = 20 nseg = 13}
dend {diam= 3 L=270 nseg=8}     // 3.5
p_dend {diam =5 L=555 nseg=7}


soma {
	insert leakCA3 el_leakCA3 = -75  glbar_leakCA3 = gleak_dend Ra=RaDend cm = Cm // 2.5
	insert natCA3  gbar_natCA3 = gna

	insert hdCA3 ghdbar_hdCA3 =ghd 
	insert kdrCA3 gbar_kdrCA3 = gkdr
	
	
	insert nap
	gbar_nap = gnap //3.9e-4
	
	insert bkkca	
		
	insert cal
	gcalbar_cal = gca
	insert capool
	
	ena=45  ek=-80  ehd=-45
}
	
dend {
	insert leakCA3 el_leakCA3 = -75  glbar_leakCA3 = gleak_dend Ra=RaDend cm = Cm // 2.5
	insert natCA3  gbar_natCA3 = gna

	insert hdCA3 ghdbar_hdCA3 =ghd 
	insert kdrCA3 gbar_kdrCA3 = gkdr
	
	
	insert nap
	gbar_nap = gnap
	
	insert bkkca
		
	insert cal
	gcalbar_cal = gca
	insert capool
	
	
	ena=45  ek=-80  ehd=-45
}
	
p_dend {
	insert leakCA3 el_leak = -75  glbar_leakCA3 = gleak_dend Ra=RaDend cm = Cm // 2.5
	insert natCA3  gbar_natCA3 = gna
	

	insert hdCA3 ghdbar_hdCA3 =ghd 
	insert kdrCA3 gbar_kdrCA3 = gkdr
	
	
	insert nap
	gbar_nap = gnap
	
	insert bkkca
		
	insert cal
	gcalbar_cal = gca
	insert capool
	
	
	ena=45  ek=-80  ehd=-45

}


}

endtemplate CA3Cell
