//################################################################//
//# GUI Built using BMTools (https://github.com/tjbanks/bmtools) #//
//# Tyler Banks (tyler@tylerbanks.net)                           #//
//# Neural Engineering Laboratory (Prof. Satish Nair)            #//
//# University of Missouri, Columbia                             #//
//# Build time: 10/02/2020 13:59:03                              #//
//################################################################//

{load_file("stdrun.hoc")}
{load_file("nrngui.hoc")}


// Load Template(s) (some may not be needed if a folder was specified and may cause problems, remove as needed)
{load_file("./CA3.hoc")}

tstop = 1150
v_init = -65
objref Cell // declare the primary cell object
Cell = new CA3Cell() // build the neuron from template

NumClamps = 1
NumStims = 1
NumNetcons = 1
NumSynapses = 1
NumOtherCells = 0

objref ccl[NumClamps]
objref stim[NumStims]
objref nc[NumNetcons]
objref syn[NumSynapses]
//objref auxcell[NumOtherCells]

strdef tstr0, tstr1,tstr2,tstr3

//Window 1 variables
strdef Window1BoxTitle
Window1SubVBoxNum = 2
objref Window1HBoxObj,Window1SubVBoxObj[Window1SubVBoxNum]

//Window 2 variables
strdef Window2BoxTitle
Window2SubVBoxNum = 2
objref Window2HBoxObj,Window2SubVBoxObj[Window2SubVBoxNum]

//Window 3 variables
strdef Window3BoxTitle
Window3SubVBoxNum = 4
objref Window3HBoxObj,Window3SubVBoxObj[Window3SubVBoxNum]


Cell.soma syn[0] = new Exp2Syn(0.5) // build a synapse input into Cell

stim[0]=new NetStim(0.5)
stim[0].interval=50 // ms (mean) time between spikes
stim[0].number=0 //(average) number of spikes
stim[0].start=0 // ms (most likely) start time of first spike
stim[0].noise=0 // range 0 to 1. Fractional randomness.
nc[0]=new NetCon(stim[0],syn[0],0,0,1)

// current clamp current injection
Cell.soma ccl[0] = new IClamp(0.5)
ccl[0].del = 150
ccl[0].dur = 1000
ccl[0].amp = 0.2

Cell.soma.xx_capool = 0.000363254991
Cell.soma.m_cal = 2.5456e-06
Cell.soma.a_bkkca = 0.002959037416
Cell.soma.ainf_bkkca = 5.583176e-06
Cell.soma.b_bkkca = 0.933310524739
Cell.soma.binf_bkkca = 0.933310731348
Cell.soma.g_bkkca = 0.0
Cell.soma.gnap_nap = 1.0921745e-05
Cell.soma.i_nap = -0.001273471204
Cell.soma.m_nap = 0.018021812881
Cell.soma.mtau_nap = 2.500372698076
Cell.soma.gkdr_kdrCA3 = 0.000429113781
Cell.soma.i_kdrCA3 = 0.003604722265
Cell.soma.n_kdrCA3 = 0.021330664531
Cell.soma.taun_kdrCA3 = 4.277784011884
Cell.soma.l_hdCA3 = 0.03709030033
Cell.soma.linf_hdCA3 = 0.235983899387
Cell.soma.taul_hdCA3 = 59.104896855543
Cell.soma.gna_natCA3 = 0.0
Cell.soma.h_natCA3 = 0.965659257822
Cell.soma.hinf_natCA3 = 0.995505290652
Cell.soma.htau_natCA3 = 2.314066275851
Cell.soma.i_natCA3 = -0.0
Cell.soma.m_natCA3 = 0.0
Cell.soma.mtau_natCA3 = 0.117785014089
Cell.soma.glbar_leakCA3 = 4.71e-05
Cell.soma.il_leakCA3 = 0.000160158276
Cell.soma.casi = 0.000363254991
Cell.soma.ecas = 103.779340410258
Cell.soma.dica_dv_ = 0.0
Cell.soma.eca = 138.849165727786
Cell.soma.ica = -3e-12
Cell.soma.dik_dv_ = 0.000429113781
Cell.soma.ik = 0.003604722265
Cell.soma.dina_dv_ = 1.0921745e-05
Cell.soma.ina = -0.001273471204
Cell.dend.xx_capool = 0.000353167936
Cell.dend.m_cal = 2.116761e-06
Cell.dend.a_bkkca = 0.002706130279
Cell.dend.ainf_bkkca = 4.654332e-06
Cell.dend.b_bkkca = 0.93331114463
Cell.dend.binf_bkkca = 0.933311358957
Cell.dend.g_bkkca = 0.0
Cell.dend.gnap_nap = 9.612597e-06
Cell.dend.i_nap = -0.001130377355
Cell.dend.m_nap = 0.015861600506
Cell.dend.mtau_nap = 2.500267628154
Cell.dend.gkdr_kdrCA3 = 0.000382236916
Cell.dend.i_kdrCA3 = 0.002831100419
Cell.dend.n_kdrCA3 = 0.018996629869
Cell.dend.taun_kdrCA3 = 4.134450039062
Cell.dend.l_hdCA3 = 0.042237726787
Cell.dend.linf_hdCA3 = 0.259102895564
Cell.dend.taul_hdCA3 = 59.891554421635
Cell.dend.gna_natCA3 = 0.0
Cell.dend.h_natCA3 = 0.972634392586
Cell.dend.hinf_natCA3 = 0.99649036356
Cell.dend.htau_natCA3 = 2.230752123447
Cell.dend.i_natCA3 = -0.0
Cell.dend.m_natCA3 = 0.0
Cell.dend.mtau_natCA3 = 0.115230570467
Cell.dend.glbar_leakCA3 = 4.71e-05
Cell.dend.il_leakCA3 = 0.000113353876
Cell.dend.casi = 0.000353167936
Cell.dend.ecas = 104.148355452939
Cell.dend.dica_dv_ = 0.0
Cell.dend.eca = 138.849165727786
Cell.dend.ica = -2e-12
Cell.dend.dik_dv_ = 0.000382236916
Cell.dend.ik = 0.002831100419
Cell.dend.dina_dv_ = 9.612597e-06
Cell.dend.ina = -0.001130377355
Cell.p_dend.xx_capool = 0.000353625338
Cell.p_dend.m_cal = 1.906221e-06
Cell.p_dend.a_bkkca = 0.003306171594
Cell.p_dend.ainf_bkkca = 4.21253e-06
Cell.p_dend.b_bkkca = 0.933311180571
Cell.p_dend.binf_bkkca = 0.933311330498
Cell.p_dend.g_bkkca = 0.0
Cell.p_dend.gnap_nap = 1.0924166e-05
Cell.p_dend.i_nap = -0.001290760444
Cell.p_dend.m_nap = 0.018025797203
Cell.p_dend.mtau_nap = 2.500221681305
Cell.p_dend.gkdr_kdrCA3 = 0.000386859658
Cell.p_dend.i_kdrCA3 = 0.002647501559
Cell.p_dend.n_kdrCA3 = 0.019224098044
Cell.p_dend.taun_kdrCA3 = 4.055073964322
Cell.p_dend.l_hdCA3 = 0.043870013844
Cell.p_dend.linf_hdCA3 = 0.272891319713
Cell.p_dend.taul_hdCA3 = 60.298234512455
Cell.p_dend.gna_natCA3 = 0.0
Cell.p_dend.h_natCA3 = 0.970778434213
Cell.p_dend.hinf_natCA3 = 0.996951326357
Cell.p_dend.htau_natCA3 = 2.185988687392
Cell.p_dend.i_natCA3 = -0.0
Cell.p_dend.m_natCA3 = 0.0
Cell.p_dend.mtau_natCA3 = 0.113819190536
Cell.p_dend.glbar_leakCA3 = 4.71e-05
Cell.p_dend.il_leakCA3 = 8.6832196e-05
Cell.p_dend.casi = 0.000353625338
Cell.p_dend.ecas = 104.131395459093
Cell.p_dend.dica_dv_ = 0.0
Cell.p_dend.eca = 138.849165727786
Cell.p_dend.ica = -2e-12
Cell.p_dend.dik_dv_ = 0.000386859658
Cell.p_dend.ik = 0.002647501559
Cell.p_dend.dina_dv_ = 1.0924166e-05
Cell.p_dend.ina = -0.001290760444

proc DisplayWindow1() { local i

    Window1BoxTitle = "(dend)CA3Cell - V1/2 - Interface generated by BMTools (https://github.com/tjbanks/bmtools)"
    Window1HBoxObj = new HBox()
    for i=0,Window1SubVBoxNum-1 Window1SubVBoxObj[i] = new VBox()

    // Column1
    Window1SubVBoxObj[0].intercept(1)
        // Widget1
        newPlot(0,1150,-80,50)
        graphItem.save_name("graphList[0].")
        graphList[0].append(graphItem)
        sprint(tstr1,"%s.dend.v(0.5)","Cell")
        graphItem.addexpr(tstr1,2,1)
        
        // Widget2
        nrncontrolmenu()
    Window1SubVBoxObj[0].intercept(0)

    // Column2
    Window1SubVBoxObj[1].intercept(1)
        // Widget1
        Cell.dend nrnsecmenu(0.5,1)
    Window1SubVBoxObj[1].intercept(0)

    Window1HBoxObj.intercept(1)
        for i=0,Window1SubVBoxNum-1 Window1SubVBoxObj[i].map()
    Window1HBoxObj.intercept(0)
    Window1HBoxObj.map(Window1BoxTitle,0,0,650,600)

}// end DisplayWindow1()

proc DisplayWindow2() { local i

    Window2BoxTitle = "(p_dend)CA3Cell - V1/2 - Interface generated by BMTools (https://github.com/tjbanks/bmtools)"
    Window2HBoxObj = new HBox()
    for i=0,Window2SubVBoxNum-1 Window2SubVBoxObj[i] = new VBox()

    // Column1
    Window2SubVBoxObj[0].intercept(1)
        // Widget1
        newPlot(0,1150,-80,50)
        graphItem.save_name("graphList[0].")
        graphList[0].append(graphItem)
        sprint(tstr1,"%s.p_dend.v(0.5)","Cell")
        graphItem.addexpr(tstr1,2,1)
        
        // Widget2
        nrncontrolmenu()
    Window2SubVBoxObj[0].intercept(0)

    // Column2
    Window2SubVBoxObj[1].intercept(1)
        // Widget1
        Cell.p_dend nrnsecmenu(0.5,1)
    Window2SubVBoxObj[1].intercept(0)

    Window2HBoxObj.intercept(1)
        for i=0,Window2SubVBoxNum-1 Window2SubVBoxObj[i].map()
    Window2HBoxObj.intercept(0)
    Window2HBoxObj.map(Window2BoxTitle,35,35,650,600)

}// end DisplayWindow2()

proc DisplayWindow3() { local i

    Window3BoxTitle = "CA3Cell - V1/2 - Interface generated by BMTools (https://github.com/tjbanks/bmtools)"
    Window3HBoxObj = new HBox()
    for i=0,Window3SubVBoxNum-1 Window3SubVBoxObj[i] = new VBox()

    // Column1
    Window3SubVBoxObj[0].intercept(1)
        // Widget1
        newPlot(0,1150,-80,50)
        graphItem.save_name("graphList[0].")
        graphList[0].append(graphItem)
        sprint(tstr1,"%s.soma.v(0.5)","Cell")
        graphItem.addexpr(tstr1,3,1)
        
        // Widget2
        // Widget3
    Window3SubVBoxObj[0].intercept(0)

    // Column2
    Window3SubVBoxObj[1].intercept(1)
        // Widget1
        Cell.soma nrnsecmenu(0.5,1)
        // Widget2
        nrnpointmenu(syn[0])
        // Widget3
        nrnpointmenu(stim[0])
    Window3SubVBoxObj[1].intercept(0)

    // Column3
    Window3SubVBoxObj[2].intercept(1)
        // Widget1
        nrncontrolmenu()
        // Widget2
        nrnpointmenu(ccl[0])
        // Widget3
        // Widget4
        // Widget5
        // Widget6
    Window3SubVBoxObj[2].intercept(0)

    // Column4
    Window3SubVBoxObj[3].intercept(1)
        // Widget1
        // Widget2
        // Widget3
    Window3SubVBoxObj[3].intercept(0)

    Window3HBoxObj.intercept(1)
        for i=0,Window3SubVBoxNum-1 Window3SubVBoxObj[i].map()
    Window3HBoxObj.intercept(0)
    Window3HBoxObj.map(Window3BoxTitle,70,70,1100,600)

}// end DisplayWindow3()


DisplayWindow1()
DisplayWindow2()
DisplayWindow3()
