  ////////////////////////////////////////
 //// Freshman year second semester /////
////////////////////////////////////////

12:00 - 12:30 PM; 3/16/2020
5:40 - 6:45 PM; 3/17/2020
12:07 - 2:01 AM; 3/18/2020 
3:54 - 5:20 PM; 3/24/2020
10:45 - 12:47 AM; 3/25/2020 
2:30 - 3:03 PM; 3/25/2020
11:54 - 1:17 PM; 3/27/2020 
1:47 - 2:48 PM; 3/28/2020
11:10 - 12:38 PM; 3/29/2020
2:30 - 3:30 PM; 4/1/2020
1:27 - 2:20 PM 4/3/2020
11:27 - 12:48 AM 4/6/2020
11:34 - 12:45 PM 4/6/2020
2:06 - 3:26 PM 4/6/2020
3:59 - 6:11 PM 4/9/2020
1:40 - 2:20 PM 4/12/2020 
12:00 - 1:22 PM 4/15/2020
2:29 - 3:31 PM 4/15/2020
12:43 - 1:36 PM 4/17/2020 
12:05 - 3:06 PM 4/20/2020
5:01 - 7:04 PM 4/21/2020
11:48 - 2:35 PM 4/22/2020
8:30 - 9:20 PM 4/22/2020 
12:43 - 3:04 PM 4/27/2020 


  ///////////////////////////////////////
 /////    Sophomore year summer    /////
///////////////////////////////////////
12:00 - 4:10 PM 5/15/2020
12:33 - 
