2020-05-29 19:59:22,368 [INFO] Created log file
2020-05-29 19:59:22,513 [INFO] Building cells.
2020-05-29 19:59:25,335 [INFO] Building recurrent connections
2020-05-29 19:59:39,027 [INFO] Building virtual cell stimulations for exc_spikes
2020-05-29 19:59:40,789 [INFO] Building virtual cell stimulations for ca3noise
2020-05-29 19:59:41,527 [INFO] Building virtual cell stimulations for dgnoise
2020-05-29 19:59:42,209 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-05-29 19:59:42,209 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-05-29 19:59:42,209 [INFO] Block save every 5000 steps
2020-05-29 20:00:03,631 [INFO]     step:5000 t_sim:500.00 ms
2020-05-29 20:00:25,805 [INFO]     step:10000 t_sim:1000.00 ms
2020-05-29 20:00:47,927 [INFO]     step:15000 t_sim:1500.00 ms
2020-05-29 20:01:10,075 [INFO]     step:20000 t_sim:2000.00 ms
2020-05-29 20:01:32,330 [INFO]     step:25000 t_sim:2500.00 ms
2020-05-29 20:01:54,537 [INFO]     step:30000 t_sim:3000.00 ms
2020-05-29 20:02:16,699 [INFO]     step:35000 t_sim:3500.00 ms
2020-05-29 20:02:39,126 [INFO]     step:40000 t_sim:4000.00 ms
2020-05-29 20:03:01,597 [INFO]     step:45000 t_sim:4500.00 ms
2020-05-29 20:03:23,932 [INFO]     step:50000 t_sim:5000.00 ms
2020-05-29 20:03:46,474 [INFO]     step:55000 t_sim:5500.00 ms
2020-05-29 20:04:09,132 [INFO]     step:60000 t_sim:6000.00 ms
2020-05-29 20:04:31,906 [INFO]     step:65000 t_sim:6500.00 ms
2020-05-29 20:04:54,650 [INFO]     step:70000 t_sim:7000.00 ms
2020-05-29 20:05:17,538 [INFO]     step:75000 t_sim:7500.00 ms
2020-05-29 20:05:40,442 [INFO]     step:80000 t_sim:8000.00 ms
2020-05-29 20:06:03,446 [INFO]     step:85000 t_sim:8500.00 ms
2020-05-29 20:06:26,463 [INFO]     step:90000 t_sim:9000.00 ms
2020-05-29 20:06:49,534 [INFO]     step:95000 t_sim:9500.00 ms
2020-05-29 20:07:12,647 [INFO]     step:100000 t_sim:10000.00 ms
2020-05-29 20:07:18,838 [INFO] Simulation completed in 7.0 minutes, 36.63 seconds 
