2020-06-30 23:46:28,190 [INFO] Created log file
2020-06-30 23:46:28,329 [INFO] Building cells.
2020-06-30 23:46:31,473 [INFO] Building recurrent connections
2020-06-30 23:46:45,957 [INFO] Building virtual cell stimulations for ca3noise
2020-06-30 23:46:48,502 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-06-30 23:46:48,503 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-30 23:46:48,503 [INFO] Block save every 5000 steps
2020-06-30 23:48:20,374 [INFO]     step:5000 t_sim:500.00 ms
2020-06-30 23:49:54,667 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-30 23:51:24,451 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-30 23:52:54,346 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-30 23:54:19,682 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-30 23:55:45,241 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-30 23:55:46,403 [INFO] Simulation completed in 8.0 minutes, 57.9 seconds 
