2020-07-02 22:47:06,054 [INFO] Created log file
2020-07-02 22:47:06,194 [INFO] Building cells.
2020-07-02 22:47:09,317 [INFO] Building recurrent connections
2020-07-02 22:47:22,587 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-02 22:47:23,311 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-07-02 22:47:23,312 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-02 22:47:23,312 [INFO] Block save every 5000 steps
2020-07-02 22:47:50,851 [INFO]     step:5000 t_sim:500.00 ms
2020-07-02 22:48:19,056 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-02 22:48:47,374 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-02 22:49:15,489 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-02 22:49:43,096 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-02 22:50:10,863 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-02 22:50:19,817 [INFO] Simulation completed in 2.0 minutes, 56.51 seconds 
