{
  "network": "/home/pete/Desktop/TestGrad/circuit_config.json",
  "simulation": "/home/pete/Desktop/TestGrad/simulation_config.json",
  "config_path": "/home/pete/Desktop/TestGrad/config.json",
  "config_dir": "/home/pete/Desktop/TestGrad",
  "components": {
    "morphologies_dir": "/home/pete/Desktop/TestGrad/components/morphologies",
    "templates_dir": "/home/pete/Desktop/TestGrad/components/templates",
    "point_neuron_models_dir": "/home/pete/Desktop/TestGrad/components/point_neuron_models",
    "__pycache___dir": "/home/pete/Desktop/TestGrad/components/__pycache__",
    "biophysical_neuron_models_dir": "/home/pete/Desktop/TestGrad/components/biophysical_neuron_models",
    "synaptic_models_dir": "/home/pete/Desktop/TestGrad/components/synaptic_models",
    "mechanisms_dir": "/home/pete/Desktop/TestGrad/components/mechanisms"
  },
  "networks": {
    "nodes": [
      {
        "nodes_file": "/home/pete/Desktop/TestGrad/network/network_nodes.h5",
        "node_types_file": "/home/pete/Desktop/TestGrad/network/network_node_types.csv"
      },
      {
        "nodes_file": "/home/pete/Desktop/TestGrad/network/Edrive_nodes.h5",
        "node_types_file": "/home/pete/Desktop/TestGrad/network/Edrive_node_types.csv"
      }
    ],
    "edges": [
      {
        "edges_file": "/home/pete/Desktop/TestGrad/network/Edrive_network_edges.h5",
        "edge_types_file": "/home/pete/Desktop/TestGrad/network/Edrive_network_edge_types.csv"
      },
      {
        "edge_types_file": "/home/pete/Desktop/TestGrad/network/network_network_edge_types.csv",
        "edges_file": "/home/pete/Desktop/TestGrad/network/network_network_edges.h5"
      }
    ],
    "gap_juncs": []
  },
  "target_simulator": "NEURON",
  "run": {
    "tstart": 0.0,
    "tstop": 200.0,
    "dt": 0.1,
    "dL": 20.0,
    "spike_threshold": -15.0,
    "nsteps_block": 5000
  },
  "conditions": {
    "celsius": 34.0,
    "v_init": -65
  },
  "inputs": {
    "Edrive_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "/home/pete/Desktop/TestGrad/input/EDrive.h5",
      "node_set": "Edrive"
    }
  },
  "output": {
    "log_file": "/home/pete/Desktop/TestGrad/output/log.txt",
    "output_dir": "/home/pete/Desktop/TestGrad/output",
    "spikes_file": "/home/pete/Desktop/TestGrad/output/spikes.h5"
  },
  "reports": {
    "v_report": {
      "variable_name": "v",
      "cells": "all",
      "module": "membrane_report",
      "sections": "soma"
    }
  },
  "node_sets_file": "/home/pete/Desktop/TestGrad/node_sets.json",
  "node_sets": {
    "biophysical_nodes": {
      "model_type": "biophysical"
    },
    "point_nodes": {
      "model_type": "point_process"
    }
  }
}