begintemplate BCCell

	public soma, dend
	create soma, dend

	proc init() {	
		
		cap = 1

		gna = 0.1
		kmna = 7.2 //14
		khna = 4

		gkdr = 1.0385e-03 //1.0385e-03
		khkdr = 11
		
		//gh = 1.5e-04
		//gnap = 5e-05
		
		
		/////// topology ////////
		connect dend(0), soma(1)

		/////// geometry ////////
		soma { nseg=1 L=15 diam=15}
		dend { nseg=1 L=400	diam=15}

		/////// biophysics //////
		soma {
			cm = cap 		    // (microF/cm2)
			
			insert leakBC
	
			insert nat
			insert kdr

	    }

		dend {
			cm = cap 
			
			insert leakBC
		
			insert nat
			insert kdr
		
		}
		
		soma {
			
			ena = 54
			gbar_nat = gna
			km_nat = kmna
			kh_nat = khna

			ek = -90
			gbar_kdr = gkdr
			kh_kdr = khkdr		
		}

		dend {
			
			ena = 54
			gbar_nat = gna
			km_nat = kmna
			kh_nat = khna

			ek = -90
			gbar_kdr = gkdr
			kh_kdr = khkdr
		}
	}

endtemplate BCCell