2020-07-01 21:14:29,177 [INFO] Created log file
2020-07-01 21:14:29,321 [INFO] Building cells.
2020-07-01 21:14:32,535 [INFO] Building recurrent connections
2020-07-01 21:14:46,365 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-01 21:14:48,139 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-07-01 21:14:48,139 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-01 21:14:48,139 [INFO] Block save every 5000 steps
2020-07-01 21:15:15,393 [INFO]     step:5000 t_sim:500.00 ms
2020-07-01 21:15:43,620 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-01 21:16:11,727 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-01 21:16:39,886 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-01 21:17:08,352 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-01 21:17:37,119 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-01 21:18:05,217 [INFO]     step:35000 t_sim:3500.00 ms
2020-07-01 21:18:33,152 [INFO]     step:40000 t_sim:4000.00 ms
2020-07-01 21:19:01,175 [INFO]     step:45000 t_sim:4500.00 ms
2020-07-01 21:19:29,377 [INFO]     step:50000 t_sim:5000.00 ms
2020-07-01 21:19:57,744 [INFO]     step:55000 t_sim:5500.00 ms
2020-07-01 21:20:26,552 [INFO]     step:60000 t_sim:6000.00 ms
2020-07-01 21:20:55,859 [INFO]     step:65000 t_sim:6500.00 ms
2020-07-01 21:21:24,396 [INFO]     step:70000 t_sim:7000.00 ms
2020-07-01 21:21:52,761 [INFO]     step:75000 t_sim:7500.00 ms
2020-07-01 21:22:20,956 [INFO]     step:80000 t_sim:8000.00 ms
2020-07-01 21:22:49,611 [INFO]     step:85000 t_sim:8500.00 ms
2020-07-01 21:23:17,926 [INFO]     step:90000 t_sim:9000.00 ms
2020-07-01 21:23:46,574 [INFO]     step:95000 t_sim:9500.00 ms
2020-07-01 21:24:14,763 [INFO]     step:100000 t_sim:10000.00 ms
2020-07-01 21:24:35,044 [INFO] Simulation completed in 9.0 minutes, 46.91 seconds 
