2020-06-26 18:12:17,790 [INFO] Created log file
2020-06-26 18:12:17,935 [INFO] Building cells.
2020-06-26 18:12:21,157 [INFO] Building recurrent connections
2020-06-26 18:12:35,318 [INFO] Building virtual cell stimulations for exc_spikes
2020-06-26 18:12:37,217 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-06-26 18:12:37,217 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-26 18:12:37,217 [INFO] Block save every 5000 steps
2020-06-26 18:13:00,377 [INFO]     step:5000 t_sim:500.00 ms
2020-06-26 18:13:24,624 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-26 18:13:49,207 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-26 18:14:14,154 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-26 18:14:38,945 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-26 18:15:03,772 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-26 18:15:28,637 [INFO]     step:35000 t_sim:3500.00 ms
2020-06-26 18:15:53,392 [INFO]     step:40000 t_sim:4000.00 ms
2020-06-26 18:16:18,192 [INFO]     step:45000 t_sim:4500.00 ms
2020-06-26 18:16:43,108 [INFO]     step:50000 t_sim:5000.00 ms
2020-06-26 18:17:08,056 [INFO]     step:55000 t_sim:5500.00 ms
2020-06-26 18:17:33,058 [INFO]     step:60000 t_sim:6000.00 ms
2020-06-26 18:17:58,003 [INFO]     step:65000 t_sim:6500.00 ms
2020-06-26 18:18:22,934 [INFO]     step:70000 t_sim:7000.00 ms
2020-06-26 18:18:47,880 [INFO]     step:75000 t_sim:7500.00 ms
2020-06-26 18:19:12,944 [INFO]     step:80000 t_sim:8000.00 ms
2020-06-26 18:19:38,182 [INFO]     step:85000 t_sim:8500.00 ms
2020-06-26 18:20:03,363 [INFO]     step:90000 t_sim:9000.00 ms
2020-06-26 18:20:28,422 [INFO]     step:95000 t_sim:9500.00 ms
2020-06-26 18:20:53,423 [INFO]     step:100000 t_sim:10000.00 ms
2020-06-26 18:21:02,135 [INFO] Simulation completed in 8.0 minutes, 24.92 seconds 
