2020-06-30 18:55:00,348 [INFO] Created log file
2020-06-30 18:55:00,486 [INFO] Building cells.
2020-06-30 18:55:03,512 [INFO] Building recurrent connections
2020-06-30 18:55:17,838 [INFO] Building virtual cell stimulations for exc_spikes
2020-06-30 18:55:19,750 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-06-30 18:55:19,751 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-30 18:55:19,751 [INFO] Block save every 5000 steps
2020-06-30 18:56:10,165 [INFO]     step:5000 t_sim:500.00 ms
2020-06-30 18:57:02,462 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-30 18:57:54,903 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-30 18:58:46,795 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-30 18:59:39,127 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-30 19:00:31,365 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-30 19:01:24,806 [INFO]     step:35000 t_sim:3500.00 ms
2020-06-30 19:02:16,622 [INFO]     step:40000 t_sim:4000.00 ms
2020-06-30 19:03:07,816 [INFO]     step:45000 t_sim:4500.00 ms
2020-06-30 19:04:01,041 [INFO]     step:50000 t_sim:5000.00 ms
2020-06-30 19:04:54,826 [INFO]     step:55000 t_sim:5500.00 ms
2020-06-30 19:05:49,098 [INFO]     step:60000 t_sim:6000.00 ms
2020-06-30 19:06:41,535 [INFO]     step:65000 t_sim:6500.00 ms
2020-06-30 19:07:33,895 [INFO]     step:70000 t_sim:7000.00 ms
2020-06-30 19:08:26,983 [INFO]     step:75000 t_sim:7500.00 ms
2020-06-30 19:09:19,734 [INFO]     step:80000 t_sim:8000.00 ms
2020-06-30 19:10:12,839 [INFO]     step:85000 t_sim:8500.00 ms
2020-06-30 19:11:05,674 [INFO]     step:90000 t_sim:9000.00 ms
2020-06-30 19:11:58,705 [INFO]     step:95000 t_sim:9500.00 ms
2020-06-30 19:12:51,036 [INFO]     step:100000 t_sim:10000.00 ms
2020-06-30 19:12:59,246 [INFO] Simulation completed in 17.0 minutes, 39.5 seconds 
