2020-07-02 21:45:46,089 [INFO] Created log file
2020-07-02 21:45:46,229 [INFO] Building cells.
2020-07-02 21:45:49,455 [INFO] Building recurrent connections
2020-07-02 21:46:02,384 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-02 21:46:03,034 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-07-02 21:46:03,035 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-02 21:46:03,035 [INFO] Block save every 5000 steps
2020-07-02 21:46:30,182 [INFO]     step:5000 t_sim:500.00 ms
2020-07-02 21:46:57,610 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-02 21:47:25,154 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-02 21:47:52,899 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-02 21:48:20,814 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-02 21:48:49,240 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-02 21:48:55,372 [INFO] Simulation completed in 2.0 minutes, 52.34 seconds 
