2020-06-29 18:22:59,089 [INFO] Created log file
2020-06-29 18:22:59,217 [INFO] Building cells.
2020-06-29 18:23:02,324 [INFO] Building recurrent connections
2020-06-29 18:23:03,853 [INFO] Building virtual cell stimulations for ca3noise
2020-06-29 18:23:05,230 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-06-29 18:23:05,231 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-29 18:23:05,231 [INFO] Block save every 5000 steps
2020-06-29 18:23:44,959 [INFO]     step:5000 t_sim:500.00 ms
2020-06-29 18:24:23,964 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-29 18:25:03,776 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-29 18:25:42,610 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-29 18:26:23,438 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-29 18:27:04,646 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-29 18:27:05,372 [INFO] Simulation completed in 4.0 minutes, 0.1413 seconds 
