2020-07-01 00:03:40,413 [INFO] Created log file
2020-07-01 00:03:40,543 [INFO] Building cells.
2020-07-01 00:03:43,590 [INFO] Building recurrent connections
2020-07-01 00:03:45,127 [INFO] Building virtual cell stimulations for ca3noise
2020-07-01 00:03:47,587 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-07-01 00:03:47,588 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-01 00:03:47,588 [INFO] Block save every 5000 steps
2020-07-01 00:05:12,057 [INFO]     step:5000 t_sim:500.00 ms
2020-07-01 00:06:28,938 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-01 00:07:46,494 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-01 00:09:09,944 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-01 00:10:27,882 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-01 00:11:43,098 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-01 00:11:43,636 [INFO] Simulation completed in 7.0 minutes, 56.05 seconds 
