2020-06-03 18:46:43,313 [INFO] Created log file
2020-06-03 18:46:43,446 [INFO] Building cells.
2020-06-03 18:46:46,180 [INFO] Building recurrent connections
2020-06-03 18:46:46,481 [INFO] Building virtual cell stimulations for exc_spikes
2020-06-03 18:46:46,774 [INFO] Building virtual cell stimulations for ca3noise
2020-06-03 18:46:46,942 [INFO] Building virtual cell stimulations for dgnoise
2020-06-03 18:46:47,131 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-06-03 18:46:47,131 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-03 18:46:47,131 [INFO] Block save every 5000 steps
2020-06-03 18:46:57,435 [INFO]     step:5000 t_sim:500.00 ms
2020-06-03 18:47:07,703 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-03 18:47:17,959 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-03 18:47:28,231 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-03 18:47:38,543 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-03 18:47:48,815 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-03 18:47:59,058 [INFO]     step:35000 t_sim:3500.00 ms
2020-06-03 18:48:09,306 [INFO]     step:40000 t_sim:4000.00 ms
2020-06-03 18:48:19,557 [INFO]     step:45000 t_sim:4500.00 ms
2020-06-03 18:48:29,831 [INFO]     step:50000 t_sim:5000.00 ms
2020-06-03 18:48:40,142 [INFO]     step:55000 t_sim:5500.00 ms
2020-06-03 18:48:50,522 [INFO]     step:60000 t_sim:6000.00 ms
2020-06-03 18:49:00,816 [INFO]     step:65000 t_sim:6500.00 ms
2020-06-03 18:49:11,118 [INFO]     step:70000 t_sim:7000.00 ms
2020-06-03 18:49:21,389 [INFO]     step:75000 t_sim:7500.00 ms
2020-06-03 18:49:31,736 [INFO]     step:80000 t_sim:8000.00 ms
2020-06-03 18:49:42,031 [INFO]     step:85000 t_sim:8500.00 ms
2020-06-03 18:49:52,376 [INFO]     step:90000 t_sim:9000.00 ms
2020-06-03 18:50:02,681 [INFO]     step:95000 t_sim:9500.00 ms
2020-06-03 18:50:12,968 [INFO]     step:100000 t_sim:10000.00 ms
2020-06-03 18:50:12,997 [INFO] Simulation completed in 3.0 minutes, 25.87 seconds 
