2020-05-29 18:57:15,712 [INFO] Created log file
2020-05-29 18:57:15,890 [INFO] Building cells.
2020-05-29 18:57:20,853 [INFO] Building recurrent connections
2020-05-29 18:57:37,212 [INFO] Building virtual cell stimulations for exc_spikes
2020-05-29 18:57:39,373 [INFO] Building virtual cell stimulations for ca3noise
2020-05-29 18:57:40,154 [INFO] Building virtual cell stimulations for dgnoise
2020-05-29 18:57:40,970 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-05-29 18:57:40,971 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-05-29 18:57:40,971 [INFO] Block save every 5000 steps
2020-05-29 18:58:14,384 [INFO]     step:5000 t_sim:500.00 ms
2020-05-29 18:58:48,623 [INFO]     step:10000 t_sim:1000.00 ms
2020-05-29 18:59:22,665 [INFO]     step:15000 t_sim:1500.00 ms
2020-05-29 18:59:56,696 [INFO]     step:20000 t_sim:2000.00 ms
2020-05-29 19:00:30,619 [INFO]     step:25000 t_sim:2500.00 ms
2020-05-29 19:01:04,756 [INFO]     step:30000 t_sim:3000.00 ms
2020-05-29 19:01:40,872 [INFO]     step:35000 t_sim:3500.00 ms
2020-05-29 19:02:15,165 [INFO]     step:40000 t_sim:4000.00 ms
2020-05-29 19:02:49,433 [INFO]     step:45000 t_sim:4500.00 ms
2020-05-29 19:03:23,678 [INFO]     step:50000 t_sim:5000.00 ms
2020-05-29 19:03:58,375 [INFO]     step:55000 t_sim:5500.00 ms
2020-05-29 19:04:32,987 [INFO]     step:60000 t_sim:6000.00 ms
2020-05-29 19:05:07,792 [INFO]     step:65000 t_sim:6500.00 ms
2020-05-29 19:05:42,516 [INFO]     step:70000 t_sim:7000.00 ms
2020-05-29 19:06:16,969 [INFO]     step:75000 t_sim:7500.00 ms
2020-05-29 19:06:50,558 [INFO]     step:80000 t_sim:8000.00 ms
2020-05-29 19:07:25,754 [INFO]     step:85000 t_sim:8500.00 ms
2020-05-29 19:08:00,866 [INFO]     step:90000 t_sim:9000.00 ms
2020-05-29 19:08:36,016 [INFO]     step:95000 t_sim:9500.00 ms
2020-05-29 19:09:11,175 [INFO]     step:100000 t_sim:10000.00 ms
2020-05-29 19:09:17,334 [INFO] Simulation completed in 11.0 minutes, 36.36 seconds 
