2020-06-04 19:19:15,864 [INFO] Created log file
2020-06-04 19:19:15,998 [INFO] Building cells.
2020-06-04 19:19:18,686 [INFO] Building recurrent connections
2020-06-04 19:19:18,988 [INFO] Building virtual cell stimulations for ca3noise
2020-06-04 19:19:19,283 [INFO] Building virtual cell stimulations for dgnoise
2020-06-04 19:19:19,467 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-06-04 19:19:19,467 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-04 19:19:19,467 [INFO] Block save every 5000 steps
2020-06-04 19:19:29,733 [INFO]     step:5000 t_sim:500.00 ms
2020-06-04 19:19:40,037 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-04 19:19:50,425 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-04 19:20:00,820 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-04 19:20:11,163 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-04 19:20:21,489 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-04 19:20:31,775 [INFO]     step:35000 t_sim:3500.00 ms
2020-06-04 19:20:42,167 [INFO]     step:40000 t_sim:4000.00 ms
2020-06-04 19:20:52,555 [INFO]     step:45000 t_sim:4500.00 ms
2020-06-04 19:21:02,886 [INFO]     step:50000 t_sim:5000.00 ms
2020-06-04 19:21:13,231 [INFO]     step:55000 t_sim:5500.00 ms
2020-06-04 19:21:23,681 [INFO]     step:60000 t_sim:6000.00 ms
2020-06-04 19:21:34,159 [INFO]     step:65000 t_sim:6500.00 ms
2020-06-04 19:21:44,609 [INFO]     step:70000 t_sim:7000.00 ms
2020-06-04 19:21:55,140 [INFO]     step:75000 t_sim:7500.00 ms
2020-06-04 19:22:05,686 [INFO]     step:80000 t_sim:8000.00 ms
2020-06-04 19:22:16,143 [INFO]     step:85000 t_sim:8500.00 ms
2020-06-04 19:22:26,595 [INFO]     step:90000 t_sim:9000.00 ms
2020-06-04 19:22:37,045 [INFO]     step:95000 t_sim:9500.00 ms
2020-06-04 19:22:47,519 [INFO]     step:100000 t_sim:10000.00 ms
2020-06-04 19:22:47,569 [INFO] Simulation completed in 3.0 minutes, 28.1 seconds 
