begintemplate DGCell
	public NumSoma
	NumSoma = 1

	public soma
	create soma[NumSoma]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	public IzhiSoma

	public init
	
	objref IzhiSoma
	public setv
	proc setv() {
	forall v = $1
	}
	proc init() {
		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
			} 
		/////// topology ////////
		//create soma
		
		/////// geometry ////////
		soma[0] {nseg=1 L=40 diam=40} // changed L & diam
			
		
		/////// biophysics ///////
		soma[0] {
			cm= 1.5//12		//(microF/cm2)
			Ra= 210		//(ohm-cm)
	
			IzhiSoma = new IZH(0.5)
			
			IzhiSoma.k = 0.001
			IzhiSoma.vr = -73
			IzhiSoma.vt = -53
			IzhiSoma.a = 0.015
			IzhiSoma.b = .003
			IzhiSoma.vpeak = 32
			IzhiSoma.c = -62
			IzhiSoma.d = 0.003
			  IzhiSoma.dACH = 0.001
			  IzhiSoma.cACH = 12 
			  IzhiSoma.vrACH = 1 
		  	}

			define_shape()

	}

endtemplate DGCell