2020-07-06 18:12:00,667 [INFO] Created log file
2020-07-06 18:12:00,807 [INFO] Building cells.
2020-07-06 18:12:03,933 [INFO] Building recurrent connections
2020-07-06 18:12:16,751 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-06 18:12:17,401 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-07-06 18:12:17,401 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-06 18:12:17,401 [INFO] Block save every 5000 steps
2020-07-06 18:12:44,446 [INFO]     step:5000 t_sim:500.00 ms
2020-07-06 18:13:11,971 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-06 18:13:39,932 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-06 18:14:08,148 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-06 18:14:36,693 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-06 18:15:05,019 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-06 18:15:11,613 [INFO] Simulation completed in 2.0 minutes, 54.21 seconds 
