2020-06-13 20:17:21,922 [INFO] Created log file
2020-06-13 20:17:22,065 [INFO] Building cells.
2020-06-13 20:17:25,268 [INFO] Building recurrent connections
2020-06-13 20:17:38,523 [INFO] Building virtual cell stimulations for exc_spikes
2020-06-13 20:17:40,161 [INFO] Building virtual cell stimulations for ca3noise
2020-06-13 20:17:40,862 [INFO] Building virtual cell stimulations for dgnoise
2020-06-13 20:17:41,633 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-06-13 20:17:41,633 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-13 20:17:41,633 [INFO] Block save every 5000 steps
2020-06-13 20:18:03,708 [INFO]     step:5000 t_sim:500.00 ms
2020-06-13 20:18:26,290 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-13 20:18:48,923 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-13 20:19:11,648 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-13 20:19:34,339 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-13 20:19:57,065 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-13 20:20:19,956 [INFO]     step:35000 t_sim:3500.00 ms
2020-06-13 20:20:42,840 [INFO]     step:40000 t_sim:4000.00 ms
2020-06-13 20:21:05,980 [INFO]     step:45000 t_sim:4500.00 ms
2020-06-13 20:21:29,018 [INFO]     step:50000 t_sim:5000.00 ms
2020-06-13 20:21:52,327 [INFO]     step:55000 t_sim:5500.00 ms
2020-06-13 20:22:15,698 [INFO]     step:60000 t_sim:6000.00 ms
2020-06-13 20:22:39,213 [INFO]     step:65000 t_sim:6500.00 ms
2020-06-13 20:23:02,797 [INFO]     step:70000 t_sim:7000.00 ms
2020-06-13 20:23:26,444 [INFO]     step:75000 t_sim:7500.00 ms
2020-06-13 20:23:50,213 [INFO]     step:80000 t_sim:8000.00 ms
2020-06-13 20:24:13,967 [INFO]     step:85000 t_sim:8500.00 ms
2020-06-13 20:24:37,941 [INFO]     step:90000 t_sim:9000.00 ms
2020-06-13 20:25:02,015 [INFO]     step:95000 t_sim:9500.00 ms
2020-06-13 20:25:26,121 [INFO]     step:100000 t_sim:10000.00 ms
2020-06-13 20:25:27,723 [INFO] Simulation completed in 7.0 minutes, 46.09 seconds 
