2020-07-03 19:56:59,112 [INFO] Created log file
2020-07-03 19:56:59,247 [INFO] Building cells.
2020-07-03 19:57:02,324 [INFO] Building recurrent connections
2020-07-03 19:57:15,191 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-03 19:57:15,912 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-07-03 19:57:15,912 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-03 19:57:15,912 [INFO] Block save every 5000 steps
2020-07-03 19:57:42,734 [INFO]     step:5000 t_sim:500.00 ms
2020-07-03 19:58:10,434 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-03 19:58:38,073 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-03 19:59:06,119 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-03 19:59:33,806 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-03 20:00:01,726 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-03 20:00:29,672 [INFO]     step:35000 t_sim:3500.00 ms
2020-07-03 20:00:57,924 [INFO]     step:40000 t_sim:4000.00 ms
2020-07-03 20:01:25,547 [INFO]     step:45000 t_sim:4500.00 ms
2020-07-03 20:01:53,696 [INFO]     step:50000 t_sim:5000.00 ms
2020-07-03 20:02:21,460 [INFO]     step:55000 t_sim:5500.00 ms
2020-07-03 20:02:48,973 [INFO]     step:60000 t_sim:6000.00 ms
2020-07-03 20:03:16,480 [INFO]     step:65000 t_sim:6500.00 ms
2020-07-03 20:03:44,090 [INFO]     step:70000 t_sim:7000.00 ms
2020-07-03 20:04:12,517 [INFO]     step:75000 t_sim:7500.00 ms
2020-07-03 20:04:40,804 [INFO]     step:80000 t_sim:8000.00 ms
2020-07-03 20:05:08,442 [INFO]     step:85000 t_sim:8500.00 ms
2020-07-03 20:05:36,566 [INFO]     step:90000 t_sim:9000.00 ms
2020-07-03 20:06:04,052 [INFO]     step:95000 t_sim:9500.00 ms
2020-07-03 20:06:31,497 [INFO]     step:100000 t_sim:10000.00 ms
2020-07-03 20:06:43,266 [INFO] Simulation completed in 9.0 minutes, 27.35 seconds 
