2020-08-12 20:14:18,582 [INFO] Created log file
2020-08-12 20:14:18,782 [INFO] Building cells.
2020-08-12 20:14:20,729 [INFO] Building recurrent connections
2020-08-12 20:14:32,330 [INFO] Building virtual cell stimulations for exc_spikes
2020-08-12 20:14:33,798 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-08-12 20:14:33,798 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-08-12 20:14:33,798 [INFO] Block save every 5000 steps
2020-08-12 20:14:46,892 [INFO]     step:5000 t_sim:500.00 ms
2020-08-12 20:15:00,049 [INFO]     step:10000 t_sim:1000.00 ms
2020-08-12 20:15:13,240 [INFO]     step:15000 t_sim:1500.00 ms
2020-08-12 20:15:27,351 [INFO]     step:20000 t_sim:2000.00 ms
2020-08-12 20:15:40,637 [INFO]     step:25000 t_sim:2500.00 ms
2020-08-12 20:15:53,828 [INFO]     step:30000 t_sim:3000.00 ms
2020-08-12 20:16:07,523 [INFO]     step:35000 t_sim:3500.00 ms
2020-08-12 20:16:21,145 [INFO]     step:40000 t_sim:4000.00 ms
2020-08-12 20:16:35,277 [INFO]     step:45000 t_sim:4500.00 ms
2020-08-12 20:16:48,748 [INFO]     step:50000 t_sim:5000.00 ms
2020-08-12 20:17:02,129 [INFO]     step:55000 t_sim:5500.00 ms
2020-08-12 20:17:16,073 [INFO]     step:60000 t_sim:6000.00 ms
2020-08-12 20:17:30,365 [INFO]     step:65000 t_sim:6500.00 ms
2020-08-12 20:17:44,413 [INFO]     step:70000 t_sim:7000.00 ms
2020-08-12 20:17:57,774 [INFO]     step:75000 t_sim:7500.00 ms
2020-08-12 20:18:11,602 [INFO]     step:80000 t_sim:8000.00 ms
2020-08-12 20:18:25,664 [INFO]     step:85000 t_sim:8500.00 ms
2020-08-12 20:18:39,418 [INFO]     step:90000 t_sim:9000.00 ms
2020-08-12 20:18:53,785 [INFO]     step:95000 t_sim:9500.00 ms
2020-08-12 20:19:07,620 [INFO]     step:100000 t_sim:10000.00 ms
2020-08-12 20:19:13,748 [INFO] Simulation completed in 4.0 minutes, 39.95 seconds 
