2020-06-10 19:58:29,709 [INFO] Created log file
2020-06-10 19:58:29,836 [INFO] Building cells.
2020-06-10 19:58:32,893 [INFO] Building recurrent connections
2020-06-10 19:58:34,494 [INFO] Building virtual cell stimulations for ca3noise
2020-06-10 19:58:35,109 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-06-10 19:58:35,109 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-10 19:58:35,109 [INFO] Block save every 5000 steps
2020-06-10 19:58:48,152 [INFO]     step:5000 t_sim:500.00 ms
2020-06-10 19:59:01,070 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-10 19:59:14,000 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-10 19:59:26,955 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-10 19:59:39,827 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-10 19:59:52,742 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-10 19:59:52,810 [INFO] Simulation completed in 77.7 seconds 
