2020-06-30 23:55:47,925 [INFO] Created log file
2020-06-30 23:55:48,062 [INFO] Building cells.
2020-06-30 23:55:51,137 [INFO] Building recurrent connections
2020-06-30 23:55:51,715 [INFO] Building virtual cell stimulations for ecnoise
2020-06-30 23:55:52,823 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-06-30 23:55:52,823 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-30 23:55:52,823 [INFO] Block save every 5000 steps
2020-06-30 23:57:07,440 [INFO]     step:5000 t_sim:500.00 ms
2020-06-30 23:58:21,764 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-30 23:59:35,827 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-01 00:01:01,052 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-01 00:02:19,402 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-01 00:03:36,629 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-01 00:03:38,693 [INFO] Simulation completed in 7.0 minutes, 45.87 seconds 
