begintemplate IzhiCell_OLM
	public NumSoma
	NumSoma = 1

	public soma
	create soma[NumSoma]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	public IzhiSoma

	objref IzhiSoma

	public setv
	proc setv() {
	forall v = $1
	}
	
	proc init() {
		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
			} 
		/////// topology ////////
		//create soma
		
		/////// geometry ////////
		soma[0] {nseg=1 L=40 diam=40} //0.004cm 16e-6 * 5 = 80e-6 microF = 80pF
		/////// biophysics ///////
		soma[0] {
			cm= 5//12		//(microF/cm2)
			Ra= 210		//(ohm-cm)

			IzhiSoma = new IZH(0.5)
	
			IzhiSoma.k = 0.0015
			IzhiSoma.vr = -68 // taken from the first cell in Ali AB, Thomson AM (1998)
			IzhiSoma.vt = -53 // Estimated from graph in Ali AB, Thomson AM (1998)
			IzhiSoma.a = 0.0031
			IzhiSoma.b = .01
			IzhiSoma.vpeak = 30 
			IzhiSoma.c = -65
			IzhiSoma.d = 0.03
			
			IzhiSoma.vrACH = 3
			IzhiSoma.ACHshutdown = 1
			// IzhiSoma.peakFactor = 30
			// IzhiSoma.cFactor = 10

		  	}

		define_shape()
	}

	
endtemplate IzhiCell_OLM