2020-07-03 19:16:54,440 [INFO] Created log file
2020-07-03 19:16:54,578 [INFO] Building cells.
2020-07-03 19:16:57,668 [INFO] Building recurrent connections
2020-07-03 19:17:11,592 [INFO] Building virtual cell stimulations for ec_spikes
2020-07-03 19:17:12,323 [INFO] Running simulation for 10000.000 ms with the time step 0.100 ms
2020-07-03 19:17:12,323 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-07-03 19:17:12,323 [INFO] Block save every 5000 steps
2020-07-03 19:17:39,247 [INFO]     step:5000 t_sim:500.00 ms
2020-07-03 19:18:06,652 [INFO]     step:10000 t_sim:1000.00 ms
2020-07-03 19:18:34,593 [INFO]     step:15000 t_sim:1500.00 ms
2020-07-03 19:19:02,572 [INFO]     step:20000 t_sim:2000.00 ms
2020-07-03 19:19:30,917 [INFO]     step:25000 t_sim:2500.00 ms
2020-07-03 19:19:58,931 [INFO]     step:30000 t_sim:3000.00 ms
2020-07-03 19:20:26,629 [INFO]     step:35000 t_sim:3500.00 ms
2020-07-03 19:20:54,537 [INFO]     step:40000 t_sim:4000.00 ms
2020-07-03 19:21:22,305 [INFO]     step:45000 t_sim:4500.00 ms
2020-07-03 19:21:49,990 [INFO]     step:50000 t_sim:5000.00 ms
2020-07-03 19:22:17,633 [INFO]     step:55000 t_sim:5500.00 ms
2020-07-03 19:22:45,170 [INFO]     step:60000 t_sim:6000.00 ms
2020-07-03 19:23:12,776 [INFO]     step:65000 t_sim:6500.00 ms
2020-07-03 19:23:40,568 [INFO]     step:70000 t_sim:7000.00 ms
2020-07-03 19:24:08,590 [INFO]     step:75000 t_sim:7500.00 ms
2020-07-03 19:24:36,944 [INFO]     step:80000 t_sim:8000.00 ms
2020-07-03 19:25:05,230 [INFO]     step:85000 t_sim:8500.00 ms
2020-07-03 19:25:33,261 [INFO]     step:90000 t_sim:9000.00 ms
2020-07-03 19:26:01,066 [INFO]     step:95000 t_sim:9500.00 ms
2020-07-03 19:26:29,035 [INFO]     step:100000 t_sim:10000.00 ms
2020-07-03 19:26:42,926 [INFO] Simulation completed in 9.0 minutes, 30.6 seconds 
