2020-06-10 20:03:40,148 [INFO] Created log file
2020-06-10 20:03:40,277 [INFO] Building cells.
2020-06-10 20:03:43,286 [INFO] Building recurrent connections
2020-06-10 20:03:43,820 [INFO] Building virtual cell stimulations for ca3noise
2020-06-10 20:03:44,402 [INFO] Running simulation for 3000.000 ms with the time step 0.100 ms
2020-06-10 20:03:44,402 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2020-06-10 20:03:44,402 [INFO] Block save every 5000 steps
2020-06-10 20:03:56,739 [INFO]     step:5000 t_sim:500.00 ms
2020-06-10 20:04:08,951 [INFO]     step:10000 t_sim:1000.00 ms
2020-06-10 20:04:21,161 [INFO]     step:15000 t_sim:1500.00 ms
2020-06-10 20:04:33,338 [INFO]     step:20000 t_sim:2000.00 ms
2020-06-10 20:04:45,538 [INFO]     step:25000 t_sim:2500.00 ms
2020-06-10 20:04:57,792 [INFO]     step:30000 t_sim:3000.00 ms
2020-06-10 20:04:57,853 [INFO] Simulation completed in 73.45 seconds 
